# Created by Vercel CLI
CONTENTFUL_ACCESS_TOKEN="dqz8mn8vB8Wk_Mf6I0jNMpjjmcS--Ka3MDCiQMjBVR4"
CONTENTFUL_PREVIEW_ACCESS_TOKEN="HlRIUgMVsj46sU0oP66UHgGZpZX6ozPKgU-Od3DukCY"
CONTENTFUL_PREVIEW_SECRET="8URgGpg48cjmGgYe"
CONTENTFUL_SPACE_ID="w1rfv8jievsk"
DATABASE_URL="mysql://4sl495bqunotnuyidl33:pscale_pw_TUDlaLb352ZILbwss1iIyyAaVmt8uMKpIeQ46T3IZSj@aws-eu-west-2.connect.psdb.cloud/website?sslaccept=strict"
KV_REST_API_READ_ONLY_TOKEN="AnsqASQgZjZkNWI0ZmItMmUyMC00YmU5LWIyMWYtMDg5YzgxY2RiMzAw_4WzpRBjhRCuV1koSmv3MkHTzL4DwpiIkCUm1o-PfmA="
KV_REST_API_TOKEN="AXsqASQgZjZkNWI0ZmItMmUyMC00YmU5LWIyMWYtMDg5YzgxY2RiMzAwN2U4MTA4OGIxNDkyNGYyNjkyOGEyY2Q4ZWEzOTBmNWM="
KV_REST_API_URL="https://becoming-feline-31530.kv.vercel-storage.com"
KV_URL="redis://default:7e81088b14924f26928a2cd8ea390f5c@becoming-feline-31530.kv.vercel-storage.com:31530"
NEXT_PUBLIC_PANELBEAR_SITE_ID="4lA0DRB1mMa"
VERCEL_ANALYTICS_ID="MtUXShcmyeFVjvgqH0swRKBCi6i"
VERCEL_WEB_ANALYTICS_ID="i8J5pg2Tw4UuDXtDhb7D2yYid"
